In [1]:
from pandas import DataFrame
from pandas import ExcelFile

In [2]:
# 엑셀 파일을 객체 형태로 가져오기
xls = ExcelFile("grade.xlsx")
xls

In [3]:
# 데이터프레임 만들기
df = xls.parse(xls.sheet_names[0])
df

   이름  학년  성별   국어    영어    수학    과학
0  철수   1  남자   98   NaN  88.0  64.0
1  영희   2  여자   88  90.0  62.0  72.0
2  민수   1  남자   92  70.0   NaN   NaN
3  수현   3  여자   63  60.0  31.0  70.0
4  호영   4  남자  120  50.0   NaN  88.0

In [4]:
# 특정 열들을 numpy 배열로 변환
arr = df['국어'].values
arr

array([ 98,  88,  92,  63, 120], dtype=int64)

In [5]:
# 특정 열들의 값을 리스트로 변환
lis = list(df['국어'])
lis

[98, 88, 92, 63, 120]

### 3) **행** 단위로 접근하기 
#### 반드시 `loc` 이라는 속성을 통해서 접근해야한다.

#### 하나의 행에 속한 모든 데이터 추출

In [6]:
# 인덱스가 0인 행을 가져온다. 인덱스 이름이 문자열로 되어 있는 경우 해당 문자열을 지정한다.
cs = df.loc[0]
print(type(cs))
print("-"*100)
print(cs)

<class 'pandas.core.series.Series'>
----------------------------------------------------------------------------------------------------
이름      철수
학년       1
성별      남자
국어      98
영어     NaN
수학    88.0
과학    64.0
Name: 0, dtype: object

In [7]:
# 행의 값들을 numpy 배열로 변환
arr = df.loc[0].values
print(type(arr))
print(arr)

<class 'numpy.ndarray'>
['철수' 1 '남자' 98 nan 88.0 64.0]

In [8]:
# 행의 값들을 list로 변환
lis = list(df.loc[0])
print(type(lis))
print(lis)

<class 'list'>
['철수', 1, '남자', 98, nan, 88.0, 64.0]

### 4) 특정 위치의 값에 직접 접근

#### 열 > 행 순으로 접근하기 (읽기전용)

In [9]:
df['국어'][0]

98

#### 행 > 순 으로 접근하기(읽기, 쓰기 겸용 / 권장)

In [10]:
df.loc[0,'국어']

98

#### 특정 값 변경하기 -> 행 > 순 으로 접근하기 만 가능

In [11]:
# 오류 발생
# df['국어'][0] = 100
# df

df.loc[0,'국어'] = 100
df

   이름  학년  성별   국어    영어    수학    과학
0  철수   1  남자  100   NaN  88.0  64.0
1  영희   2  여자   88  90.0  62.0  72.0
2  민수   1  남자   92  70.0   NaN   NaN
3  수현   3  여자   63  60.0  31.0  70.0
4  호영   4  남자  120  50.0   NaN  88.0

# 데이터 전처리

In [12]:
import numpy
from pandas import DataFrame
from pandas import Series
from pandas import ExcelFile
from pandas import concat  # 행 단위 병합 기능을 제공하는 함수
from pandas import merge   # 열 단위 병합 기능을 제공하는 함수

In [13]:
df

   이름  학년  성별   국어    영어    수학    과학
0  철수   1  남자  100   NaN  88.0  64.0
1  영희   2  여자   88  90.0  62.0  72.0
2  민수   1  남자   92  70.0   NaN   NaN
3  수현   3  여자   63  60.0  31.0  70.0
4  호영   4  남자  120  50.0   NaN  88.0

In [14]:
df1 = df.reindex(columns=['국어', '수학','과학','영어','성별','학년'])
df1

    국어    수학    과학    영어  성별  학년
0  100  88.0  64.0   NaN  남자   1
1   88  62.0  72.0  90.0  여자   2
2   92   NaN   NaN  70.0  남자   1
3   63  31.0  70.0  60.0  여자   3
4  120   NaN  88.0  50.0  남자   4

In [15]:
df2 = df.reindex(columns=['이름','국어', '수학','영어'])
df2

   이름   국어    수학    영어
0  철수  100  88.0   NaN
1  영희   88  62.0  90.0
2  민수   92   NaN  70.0
3  수현   63  31.0  60.0
4  호영  120   NaN  50.0

In [16]:
df3 = df.reindex(index=[1,3,2,0,4])
df3

   이름  학년  성별   국어    영어    수학    과학
1  영희   2  여자   88  90.0  62.0  72.0
3  수현   3  여자   63  60.0  31.0  70.0
2  민수   1  남자   92  70.0   NaN   NaN
0  철수   1  남자  100   NaN  88.0  64.0
4  호영   4  남자  120  50.0   NaN  88.0

In [17]:
df4 = df.reindex(index=[0,1,2])
df4

   이름  학년  성별   국어    영어    수학    과학
0  철수   1  남자  100   NaN  88.0  64.0
1  영희   2  여자   88  90.0  62.0  72.0
2  민수   1  남자   92  70.0   NaN   NaN

#### 컬럼명 변경 하기

In [18]:
df5 = df.rename(columns={'국어':'kor', '영어':'eng', '수학':'math', '과학':'sinc'}, index={0:'학생1', 1:'학생2'})
df5

     이름  학년  성별  kor   eng  math  sinc
학생1  철수   1  남자  100   NaN  88.0  64.0
학생2  영희   2  여자   88  90.0  62.0  72.0
2    민수   1  남자   92  70.0   NaN   NaN
3    수현   3  여자   63  60.0  31.0  70.0
4    호영   4  남자  120  50.0   NaN  88.0

In [19]:
현재인덱스 = list(df.index)
현재인덱스

[0, 1, 2, 3, 4]

In [20]:
현재인덱스2 = list(df5.index)
현재인덱스2

['학생1', '학생2', 2, 3, 4]

In [21]:
lis = list(df['이름'])
lis

['철수', '영희', '민수', '수현', '호영']

In [22]:
df6=df.rename(index={0:"철수", 1:"영희", 2:"민수", 3:"수현", 4: "호영"})
df6

    이름  학년  성별   국어    영어    수학    과학
철수  철수   1  남자  100   NaN  88.0  64.0
영희  영희   2  여자   88  90.0  62.0  72.0
민수  민수   1  남자   92  70.0   NaN   NaN
수현  수현   3  여자   63  60.0  31.0  70.0
호영  호영   4  남자  120  50.0   NaN  88.0

In [23]:
df

   이름  학년  성별   국어    영어    수학    과학
0  철수   1  남자  100   NaN  88.0  64.0
1  영희   2  여자   88  90.0  62.0  72.0
2  민수   1  남자   92  70.0   NaN   NaN
3  수현   3  여자   63  60.0  31.0  70.0
4  호영   4  남자  120  50.0   NaN  88.0

In [24]:
# inplace=True 는 원본을 변경하겠다는 뜻이다.
df.rename(index={0:"철수", 1:"영희", 2:"민수", 3:"수현", 4: "호영"}, inplace=True)

In [25]:
df

    이름  학년  성별   국어    영어    수학    과학
철수  철수   1  남자  100   NaN  88.0  64.0
영희  영희   2  여자   88  90.0  62.0  72.0
민수  민수   1  남자   92  70.0   NaN   NaN
수현  수현   3  여자   63  60.0  31.0  70.0
호영  호영   4  남자  120  50.0   NaN  88.0

In [27]:
# 이름 컬럼 삭제 
df.drop(["이름"], axis=1, inplace=True)
df

    학년  성별   국어    영어    수학    과학
철수   1  남자  100   NaN  88.0  64.0
영희   2  여자   88  90.0  62.0  72.0
민수   1  남자   92  70.0   NaN   NaN
수현   3  여자   63  60.0  31.0  70.0
호영   4  남자  120  50.0   NaN  88.0

### 위 에서 df.rename(index={0:"철수", 1:"영희", 2:"민수", 3:"수현", 4: "호영"}, inplace=True) 하였지만 
### 실제로는 for문를 이용해서 딕셔너리를 맞든다.

In [28]:
df = xls.parse(xls.sheet_names[0])
df

   이름  학년  성별   국어    영어    수학    과학
0  철수   1  남자   98   NaN  88.0  64.0
1  영희   2  여자   88  90.0  62.0  72.0
2  민수   1  남자   92  70.0   NaN   NaN
3  수현   3  여자   63  60.0  31.0  70.0
4  호영   4  남자  120  50.0   NaN  88.0

#### 1. 이름 컬럼명을 리스트로 만들자

In [29]:
lis = list(df['이름'])
lis

['철수', '영희', '민수', '수현', '호영']

#### 2. 리스트를 기반으로 딕셔너리를 만들자.

In [30]:
indexDic= {}
for i, v in enumerate(lis):
    indexDic[i] = v

indexDic

{0: '철수', 1: '영희', 2: '민수', 3: '수현', 4: '호영'}

In [31]:
df.rename(index=indexDic, inplace=True)
df

    이름  학년  성별   국어    영어    수학    과학
철수  철수   1  남자   98   NaN  88.0  64.0
영희  영희   2  여자   88  90.0  62.0  72.0
민수  민수   1  남자   92  70.0   NaN   NaN
수현  수현   3  여자   63  60.0  31.0  70.0
호영  호영   4  남자  120  50.0   NaN  88.0

In [32]:
df.drop(['이름'], axis=1, inplace=True)
df

    학년  성별   국어    영어    수학    과학
철수   1  남자   98   NaN  88.0  64.0
영희   2  여자   88  90.0  62.0  72.0
민수   1  남자   92  70.0   NaN   NaN
수현   3  여자   63  60.0  31.0  70.0
호영   4  남자  120  50.0   NaN  88.0

#### 특정기준으로 정렬하기

In [34]:
오름차순 = df.sort_values('국어')
오름차순

    학년  성별   국어    영어    수학    과학
수현   3  여자   63  60.0  31.0  70.0
영희   2  여자   88  90.0  62.0  72.0
민수   1  남자   92  70.0   NaN   NaN
철수   1  남자   98   NaN  88.0  64.0
호영   4  남자  120  50.0   NaN  88.0

In [35]:
내림차순 = df.sort_values('국어', ascending=False)
내림차순

    학년  성별   국어    영어    수학    과학
호영   4  남자  120  50.0   NaN  88.0
철수   1  남자   98   NaN  88.0  64.0
민수   1  남자   92  70.0   NaN   NaN
영희   2  여자   88  90.0  62.0  72.0
수현   3  여자   63  60.0  31.0  70.0

In [36]:
df.loc["철수","국어"] = 88
df

    학년  성별   국어    영어    수학    과학
철수   1  남자   88   NaN  88.0  64.0
영희   2  여자   88  90.0  62.0  72.0
민수   1  남자   92  70.0   NaN   NaN
수현   3  여자   63  60.0  31.0  70.0
호영   4  남자  120  50.0   NaN  88.0

In [37]:
정렬 = df.sort_values(['국어', '수학'])
정렬

    학년  성별   국어    영어    수학    과학
수현   3  여자   63  60.0  31.0  70.0
영희   2  여자   88  90.0  62.0  72.0
철수   1  남자   88   NaN  88.0  64.0
민수   1  남자   92  70.0   NaN   NaN
호영   4  남자  120  50.0   NaN  88.0

In [38]:
정렬2 = df.sort_values(['국어', '수학'], ascending=False)
정렬2

    학년  성별   국어    영어    수학    과학
호영   4  남자  120  50.0   NaN  88.0
민수   1  남자   92  70.0   NaN   NaN
철수   1  남자   88   NaN  88.0  64.0
영희   2  여자   88  90.0  62.0  72.0
수현   3  여자   63  60.0  31.0  70.0

In [39]:
정렬3 = df.sort_index()
정렬3

    학년  성별   국어    영어    수학    과학
민수   1  남자   92  70.0   NaN   NaN
수현   3  여자   63  60.0  31.0  70.0
영희   2  여자   88  90.0  62.0  72.0
철수   1  남자   88   NaN  88.0  64.0
호영   4  남자  120  50.0   NaN  88.0

#### 열 추가 하기

In [44]:
df.loc["철수","국어"] = 98
df

    학년  성별   국어    영어    수학    과학
철수   1  남자   98   NaN  88.0  64.0
영희   2  여자   88  90.0  62.0  72.0
민수   1  남자   92  70.0   NaN   NaN
수현   3  여자   63  60.0  31.0  70.0
호영   4  남자  120  50.0   NaN  88.0

In [45]:
add_col = df.copy()
add_col

    학년  성별   국어    영어    수학    과학
철수   1  남자   98   NaN  88.0  64.0
영희   2  여자   88  90.0  62.0  72.0
민수   1  남자   92  70.0   NaN   NaN
수현   3  여자   63  60.0  31.0  70.0
호영   4  남자  120  50.0   NaN  88.0

#### 리스트를 이용해서 열 추가

In [46]:
add_col['한국사'] = [None, 83.0, 72.0, 92.0, 80.0]
add_col

    학년  성별   국어    영어    수학    과학   한국사
철수   1  남자   98   NaN  88.0  64.0   NaN
영희   2  여자   88  90.0  62.0  72.0  83.0
민수   1  남자   92  70.0   NaN   NaN  72.0
수현   3  여자   63  60.0  31.0  70.0  92.0
호영   4  남자  120  50.0   NaN  88.0  80.0

#### 전체값을 동일하게 넣기

In [47]:
add_col['세계사'] = 100
add_col

    학년  성별   국어    영어    수학    과학   한국사  세계사
철수   1  남자   98   NaN  88.0  64.0   NaN  100
영희   2  여자   88  90.0  62.0  72.0  83.0  100
민수   1  남자   92  70.0   NaN   NaN  72.0  100
수현   3  여자   63  60.0  31.0  70.0  92.0  100
호영   4  남자  120  50.0   NaN  88.0  80.0  100

### 호영은 데이터가 없으므로 NaN, 민철은 원본 데이터에 존재하지 않기 때문에 추가되지 않는다.

In [48]:
add_col['사회'] = Series([82,90,92,64,77], index=['철수', '영희','민수', '수현', '민철'])
add_col

    학년  성별   국어    영어    수학    과학   한국사  세계사    사회
철수   1  남자   98   NaN  88.0  64.0   NaN  100  82.0
영희   2  여자   88  90.0  62.0  72.0  83.0  100  90.0
민수   1  남자   92  70.0   NaN   NaN  72.0  100  92.0
수현   3  여자   63  60.0  31.0  70.0  92.0  100  64.0
호영   4  남자  120  50.0   NaN  88.0  80.0  100   NaN

### 조건에 따른 선택적인 값을 추가하기 

#### 조건이 참인 경우 A, 그렇지 않은 경우 B

In [50]:
# 국어점수가 70이면 합격, 아니면 불합격을 국어결과 컬럼에 넣자
add_col['국어결과'] = numpy.where(add_col['국어']>=70, '합격', '불합격')
add_col

    학년  성별   국어    영어    수학    과학   한국사  세계사    사회 국어결과
철수   1  남자   98   NaN  88.0  64.0   NaN  100  82.0   합격
영희   2  여자   88  90.0  62.0  72.0  83.0  100  90.0   합격
민수   1  남자   92  70.0   NaN   NaN  72.0  100  92.0   합격
수현   3  여자   63  60.0  31.0  70.0  92.0  100  64.0  불합격
호영   4  남자  120  50.0   NaN  88.0  80.0  100   NaN   합격

#### 영어점수를 90이상이면 A학점,  80이상이면 B학점, 70이상이면 C학점, 나머지는 F학점, 만약에 빈값(NaN) 이면 F학점

In [55]:
conditions = [(add_col['영어'] >= 90),   # A 
              (add_col['영어'] >= 80),   # B
              (add_col['영어'] >= 70),   # C
              (add_col['영어'] < 70),    # F
              (numpy.isnan(add_col['영어']) == True)] # F

In [56]:
# conditions 리스트 순서에 맞게 학점 부여
grade = ['A', 'B', 'C', 'F', 'F']

In [57]:
add_col['영어학점'] = numpy.select(conditions, grade)
add_col

    학년  성별   국어    영어    수학    과학   한국사  세계사    사회 국어결과 영어학점
철수   1  남자   98   NaN  88.0  64.0   NaN  100  82.0   합격    F
영희   2  여자   88  90.0  62.0  72.0  83.0  100  90.0   합격    A
민수   1  남자   92  70.0   NaN   NaN  72.0  100  92.0   합격    C
수현   3  여자   63  60.0  31.0  70.0  92.0  100  64.0  불합격    F
호영   4  남자  120  50.0   NaN  88.0  80.0  100   NaN   합격    F

## 행, 열 삭제

### 1) 행 삭제

In [59]:
del_row = df.copy()
del_row

    학년  성별   국어    영어    수학    과학
철수   1  남자   98   NaN  88.0  64.0
영희   2  여자   88  90.0  62.0  72.0
민수   1  남자   92  70.0   NaN   NaN
수현   3  여자   63  60.0  31.0  70.0
호영   4  남자  120  50.0   NaN  88.0

#### 특정 행 삭제 
> 행 삭제는 원본에 반영되지 않고 **결과가 적용된 새로운 데이터 프레임이 반환** 된다.<br>
> 삭제 결과를 원본 반영하려면 **inplace=True**

In [62]:
# 삭제 안됨
del_row.drop('철수')
del_row

    학년  성별   국어    영어    수학    과학
철수   1  남자   98   NaN  88.0  64.0
영희   2  여자   88  90.0  62.0  72.0
민수   1  남자   92  70.0   NaN   NaN
수현   3  여자   63  60.0  31.0  70.0
호영   4  남자  120  50.0   NaN  88.0

In [63]:
# 삭제 됨
d1 = del_row.drop('철수')
d1

    학년  성별   국어    영어    수학    과학
영희   2  여자   88  90.0  62.0  72.0
민수   1  남자   92  70.0   NaN   NaN
수현   3  여자   63  60.0  31.0  70.0
호영   4  남자  120  50.0   NaN  88.0

#### 여러행 삭제하기 
리스트 형태의 행의 이름을 파라미터로 전달한다.
존재하지 않은 행을 삭제 하고자 할 경우 에러가 발생한다.

In [67]:
d2= del_row.drop(['호영', '영희'])
d2

    학년  성별  국어    영어    수학    과학
철수   1  남자  98   NaN  88.0  64.0
민수   1  남자  92  70.0   NaN   NaN
수현   3  여자  63  60.0  31.0  70.0

#### 인덱스를 통해서 특정 위치의 행 삭제

In [68]:
# 0번째 행 삭제
d3 =  del_row.drop(del_row.index[0])
d3

    학년  성별   국어    영어    수학    과학
영희   2  여자   88  90.0  62.0  72.0
민수   1  남자   92  70.0   NaN   NaN
수현   3  여자   63  60.0  31.0  70.0
호영   4  남자  120  50.0   NaN  88.0

#### 인덱스를 범위로 지정해서 삭제

In [69]:
# 1 부터 3까지 (4는 포함하지 않음)
d4 =  del_row.drop(del_row.index[1:4])
d4

    학년  성별   국어    영어    수학    과학
철수   1  남자   98   NaN  88.0  64.0
호영   4  남자  120  50.0   NaN  88.0

### 2) 열 삭제
- axis = 0 : x축, 행에 대한 적용, 기본값
- axis = 1 : y축, 열에 대한 적용

> inplace=True 를 적용하지 않으면 삭제 결과가 반영된 결과 리턴 된다. (원본을 삭제 하지 않는다. <br>
> 별도로 저장하지 않아도 결과는 리턴되지만 별도로 저장하는 것이 맞다.

In [70]:
del_col = df.copy()
del_col

    학년  성별   국어    영어    수학    과학
철수   1  남자   98   NaN  88.0  64.0
영희   2  여자   88  90.0  62.0  72.0
민수   1  남자   92  70.0   NaN   NaN
수현   3  여자   63  60.0  31.0  70.0
호영   4  남자  120  50.0   NaN  88.0

#### 컬럼 이름을 통해서 열 삭제

In [72]:
del_col.drop('국어', axis=1)

    학년  성별    영어    수학    과학
철수   1  남자   NaN  88.0  64.0
영희   2  여자  90.0  62.0  72.0
민수   1  남자  70.0   NaN   NaN
수현   3  여자  60.0  31.0  70.0
호영   4  남자  50.0   NaN  88.0

In [73]:
del_col

    학년  성별   국어    영어    수학    과학
철수   1  남자   98   NaN  88.0  64.0
영희   2  여자   88  90.0  62.0  72.0
민수   1  남자   92  70.0   NaN   NaN
수현   3  여자   63  60.0  31.0  70.0
호영   4  남자  120  50.0   NaN  88.0

In [74]:
k1 = del_col.drop('국어', axis=1)
k1

    학년  성별    영어    수학    과학
철수   1  남자   NaN  88.0  64.0
영희   2  여자  90.0  62.0  72.0
민수   1  남자  70.0   NaN   NaN
수현   3  여자  60.0  31.0  70.0
호영   4  남자  50.0   NaN  88.0

#### 열 이름을 리스트로 만들어서 여러개 삭제 가능

In [76]:
k2 = del_col.drop(['영어', '수학'], axis=1)
k2

    학년  성별   국어    과학
철수   1  남자   98  64.0
영희   2  여자   88  72.0
민수   1  남자   92   NaN
수현   3  여자   63  70.0
호영   4  남자  120  88.0

#### 인덱스 번호를 이용한 열 삭제

In [78]:
k3 = del_col.drop(del_col.columns[0], axis=1)
k3

    성별   국어    영어    수학    과학
철수  남자   98   NaN  88.0  64.0
영희  여자   88  90.0  62.0  72.0
민수  남자   92  70.0   NaN   NaN
수현  여자   63  60.0  31.0  70.0
호영  남자  120  50.0   NaN  88.0

#### 인덱스 범위를 이용한 열 삭제

In [79]:
k4 = del_col.drop(del_col.columns[0:2], axis=1)
k4

     국어    영어    수학    과학
철수   98   NaN  88.0  64.0
영희   88  90.0  62.0  72.0
민수   92  70.0   NaN   NaN
수현   63  60.0  31.0  70.0
호영  120  50.0   NaN  88.0

## 두 개 이상의 데이터 프레임 병합하기

### 1) 행 단위 병합
#### 샘플 데이터 만들기

In [80]:
df_top = DataFrame({'국어':[90,82], '수학':[81,76]}, index=['민철','철수'])
df_top

    국어  수학
민철  90  81
철수  82  76

In [81]:
df_middle = DataFrame({'국어':[70,62], '영어':[77,68]}, index=['영민','정수'])
df_middle

    국어  영어
영민  70  77
정수  62  68

In [82]:
df_bottom = DataFrame({'영어':[70,88], '과학':[81,76]}, index=['민철','태영'])
df_bottom

    영어  과학
민철  70  81
태영  88  76

### A에서 B를 이어붙이기
- 단순히 세로로 병합만 수행
- 데이터 프레임간에 컬럼이 다르더라도 존재하지 않는 컬럼은 빈 값(결측치)로 채워 넣는다.
- 병합하는 데이터 프레임간의 컬럼이 서로 다르다면 `sort=False`를 적용해야 경고가 발생하지 않는다.
    - `sort` 파라미터는 컬럼 이름을 정렬하는 옵션

In [86]:
# 더 이상 권장하지 않음
# df_a = df_top.append([df_middle, df_bottom], sort=False)
# df_a

In [87]:
import pandas as pd

In [92]:
df_a = concat([df_top, df_middle, df_bottom])
df_a

      국어    수학    영어    과학
민철  90.0  81.0   NaN   NaN
철수  82.0  76.0   NaN   NaN
영민  70.0   NaN  77.0   NaN
정수  62.0   NaN  68.0   NaN
민철   NaN   NaN  70.0  81.0
태영   NaN   NaN  88.0  76.0

In [93]:
df_b = concat([df_top, df_middle, df_bottom], sort=False)
df_b

      국어    수학    영어    과학
민철  90.0  81.0   NaN   NaN
철수  82.0  76.0   NaN   NaN
영민  70.0   NaN  77.0   NaN
정수  62.0   NaN  68.0   NaN
민철   NaN   NaN  70.0  81.0
태영   NaN   NaN  88.0  76.0

### 2) 열 단위 병합
#### 한 번에 두 개의 데이터 프레임만 병합 가능함

#### a) 인덱스가 지정하지 않는 샘플 데이터 프레임 만들기

In [95]:
df_left = DataFrame({'고객번호':[1001,1002,1003,1004],'이름':['철수', '영희', '민철', '미영']})
df_left

   고객번호  이름
0  1001  철수
1  1002  영희
2  1003  민철
3  1004  미영

In [96]:
df_right = DataFrame({'고객번호':[1001,1002,1003,1005],'금액':[10000,20000,15000,5000]})
df_right

   고객번호     금액
0  1001  10000
1  1002  20000
2  1003  15000
3  1005   5000

#### b) 두 데이터 프레임의 공통 컬럼을 기준으로 병합하기

양쪽 데이터 프레임에 모두 존재하는 데이터만 보여준다.
> DataBase의 inner Join과 같은 개념

In [97]:
# 병합 시 제외되는 항목들
# - df_left의 고객번호 1004번 데이터는 df_right의 고객번호 컬럼과 겹치지 않는다.
# - df_right의 고객번호 1005번 데이터는 df_left의 고객번호 컬럼과 겹치지 않는다.
merge(df_left, df_right)

   고객번호  이름     금액
0  1001  철수  10000
1  1002  영희  20000
2  1003  민철  15000

#### c) 왼쪽 데이터프레임 기준으로 오른쪽 프레임을 병합하기

`how=left` 파라미터는 왼쪽 데이터프레임의 모든 데이터를 보여준다.
> Database의 Left Outer Join과 같은 개념

In [99]:
merge(df_left, df_right, how='left')

   고객번호  이름       금액
0  1001  철수  10000.0
1  1002  영희  20000.0
2  1003  민철  15000.0
3  1004  미영      NaN

#### d) 오른쪽 데이터프레임 기준으로 왼쪽 프레임을 병합하기

`how=right` 파라미터는 오른쪽 데이터프레임의 모든 데이터를 보여준다.
> Database의 Right Outer Join과 같은 개념

In [100]:
merge(df_left, df_right, how='right')

   고객번호   이름     금액
0  1001   철수  10000
1  1002   영희  20000
2  1003   민철  15000
3  1005  NaN   5000

#### e) 양쪽 데이터프레임 기준으로 왼쪽 프레임을 병합하기

`how=outer` 파라미터를 추가하면 공통 컬럼의 값이 한쪽만 있어도 데이터를 보여준다.
> Database의 Full Outer Join과 같은 개념

In [102]:
merge(df_left, df_right, how='outer')

   고객번호   이름       금액
0  1001   철수  10000.0
1  1002   영희  20000.0
2  1003   민철  15000.0
3  1004   미영      NaN
4  1005  NaN   5000.0

#### f) 중복되는 데이터가 존재하는 경우 열단위 병합

In [103]:
df_first = DataFrame({'아이디':['hello','world','python','hello'],  '결재금액':[14000,13000,15000,13000]})
df_first

      아이디   결재금액
0   hello  14000
1   world  13000
2  python  15000
3   hello  13000

In [104]:
df_second = DataFrame({'아이디':['hello','python','python','world'],  '결재금액':[300,500,100,200]})
df_second

      아이디  결재금액
0   hello   300
1  python   500
2  python   100
3   world   200

In [110]:
# on='아이디' : 아이디명을 기준으로 병합한다.
merge(df_first, df_second, on='아이디')

      아이디  결재금액_x  결재금액_y
0   hello   14000     300
1   world   13000     200
2  python   15000     500
3  python   15000     100
4   hello   13000     300